<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <header>
        <style>
            header {
                position: fixed;
                background-color: black;
                width: 100%;
                top: 0px;
                z-index: 1;
            }

            body {
                margin: 0px;
            }

            a {
                color: aliceblue;
                text-decoration: none;
            }

            header img {
                height: 70px;
            }

            ul li {
                display: inline;
            }

            ul {
                padding: 0px;
                margin: 25px;
            }

            nav {
                float: right;

            }
        </style>
        <a href="./index.html">
            <img src="./img/logo.png" alt="logo" height="30px">

        </a>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">INICIO</a>
                </li>
                <li>
                    <a href="./index.html">VOLVER</a>
                </li>

            </ul>
        </nav>
    </header>

    <main>

        <h1>Contacto</h1>
        <fieldset>
            <legend>
                Datos Personales
            </legend>

            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" autofocus required placeholder="Ingrese su Nombre">

            <label for="email">Email:</label>
            <input type="text" name="nombre" autofocus required placeholder="Ingrese su email">

            <label for="telefono">Telefono:</label>
            <input type="text" name="nombre" autofocus required placeholder="Ingrese su telefono">

            <label for="mensaje">Su mensaje:</label>
            <input type="text" name="nombre" autofocus required placeholder="Ingrese su mensaje">

            <input type="submit" value="Enviar">

        </fieldset>
    </main>
    <footer>
        <h5>REDES</h5>
        <div class="conteiner-5">
            <img src="./icons/mobile-retro-solid.svg" alt="celular" height="70px">
            <a href="https://www.instagram.com/"><img src="./icons/instagram.svg" alt="instagram" height="70px"></a>
            <a href="https://es-la.facebook.com/"><img src="./icons/facebook.svg" alt="facebook" height="70px"></a>
            <img src="./icons/whatsapp.svg" alt="whatsapp" height="70px">
            <a href="https://twitter.com/?lang=es"> <img src="./icons/twitter.svg" alt="twitter" height="70px"></a>
            <img src="./icons/envelope-solid.svg" alt="mail" height="70px">
        </div>
        <div>
            <iframe
                src=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d420433.55013997835!2d-58.94128825000005!3d-34.5880477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca81cbed236d%3A0x79ba25c61f9c4789!2sMir%20Fitness%20Shop!5e0!3m2!1ses!2sar!4v1665705988000!5m2!1ses!2sar"
                height="250px" width="250px" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>" frameborder="0">
            </iframe>
        </div>
    </footer>
</body>

</html>